.header{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
} 
.header::after{
    content: "";
    display: inline-block;
    position: absolute;
    top: 1rem;
    right: 1rem;
    width: 2rem;
    height: 2rem;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url(../../assets/icons/pontos.svg);
}
.photo-user{
    width: 200px;
    height: 200px;
    border-radius: 50%;
}
.title{
    text-align: center;
}
.information{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}
.information p{
    margin: .5rem;
}
.about{
    display: flex;
    align-items: center;
}
.about img{
    width: 1rem;
    height: 1rem;
}
@media screen and (min-width:768px){
    .header{
        display: grid;
        grid-template-areas: 
            "photo title"
            "photo information"
        ;
    }
    .photo-user{
        grid-area: photo;
        margin: 0 auto;
    }
    .title{
        grid-area: title;
        text-align: start;
    }
    .information{
        grid-area: information;
    }
    
}